{
  "name": "atomic",
  "version": "0.0.1",
  "description": "A simple lightweight frontend library",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "homepage": "",
  "scripts": {
    "build": "rollup --config",
    "check": "tsc --noEmit",
    "dev": "tsc --noEmit && rollup --watch --config"
  },
  "files": [
    "/dist/*"
  ],
  "keywords": [],
  "author": "stackwithans",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.20.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "sirv-cli": "^2.0.2",
    "tslib": "^2.5.0",
    "typescript": "^4.5.4"
  }
}
